\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Datasets}{5}{0}{1}
\beamer@sectionintoc {2}{Techniques}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Principal Component Analysis}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Convolutional Neural Networks}{15}{0}{2}
\beamer@sectionintoc {3}{Results}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{PCA}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{CNN}{24}{0}{3}
